<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/texts.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Darwin, 'Remarks on the preceding paper, in a Letter from Charles Darwin, Esq., to Mr. Maclaren'</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../level1_times.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
 
function onPageClick(arg) {
 top.navframe.setPage(Number(arg));
}
</script>
<style type="text/css">
<!--

a:link {
	color: #990000;
}
a:visited {
	color: #FF0000;
}
a:hover {
	color: #FF6600;
}
-->
</style></head>
<body alink="#FF9999" >
  <!-- #BeginEditable "body" --> 
    <div dar:class="document" dar:id="F1662" dar:seqpagerange="1-4">
	<h3 align="center">Darwin, 'Remarks on the preceding 
      paper, in a Letter from Charles Darwin, Esq., to Mr. Maclaren', <em>Edinburgh
       New Philosophical Journal</em> xxxiv. 1843, pp. 47-50. [The preceding
       paper being: 'On Coral Islands and Reefs as described by Mr. Darwin. By
       Charles Maclaren']</h3>
    <hr />
    <a name="pageseq-1"></a>
    <a href="#" dar:class="pageno" dar:pageseq="1" onClick="onPageClick(this.getAttribute('dar:pageseq')); return false;" >[page] 47</a>
      <p><em>Remarks on the preceding paper, in a Letter from </em>CHARLES 
        DARWIN, Esq., to Mr MACLAREN. </p>
    </div>
    <p align="right"><em>Down near Broomley, Kent.</em></p>
    <p>Dear Sir,&mdash;I have been so much pleased with the very clear, and, at the 
      same time, in many points quite original manner in which you have stated 
      and explained my views, that I cannot refrain from troubling you with my 
      thanks. Your third objection appears to me much the most, indeed the only, 
      formidable one, which has hitherto occurred to me. I fear I shall be tempted 
      to reply to it at great length, but perhaps sometime you will find leisure 
      to read my attempted vindication. With respect to the first objection, I 
      can hardly admit that we know enough of the laws of elevation and subsidence 
      to argue against the theory, because the areas of different movements are 
      not more distinct. Some have been startled at my view on directly the reverse 
      grounds to your objection, viz. that, according to their notions of probability, 
      the areas of the same movements were too large and uniform. With respect 
      to your second objection, all those who believe that exceedingly slow and 
      gradual elevations are the order of nature, must admit a great amount of 
      contemporaneous denudation, which would tend to annihilate the characteristic 
      form of the fringing-reefs during their upheaval, and leave merely a coating 
      on the upraised land of coral-rock either thicker or thinner, according 
      to the original thickness, rate of growth of the reef at each successive 
      level, and the rate of elevation; indeed I am surprised that there exists 
      even one case, viz. at Mauritius, where the peculiar moat-like structure 
      of a mere fringing-reef has been partially preserved on dry land.</p>
    <p>Your third criticism strikes me as a very weighty and perplexing one.</p>
    <a name="pageseq-2"></a>
    <a href="#" dar:class="pageno" dar:pageseq="2" onClick="onPageClick(this.getAttribute('dar:pageseq')); return false;">[page] 48</a>
    <p>It had passed through my head, but I had not considered it with nearly
       the attention it deserved, otherwise I assuredly would have noticed it
      in  my volume. I had always intended to examine the limestone formations
      of  England for comparison, but was prevented by bad health; I was, 
      however, led away from the subject, and baffled when I consulted published
       accounts, for the limestones all appeared to be uniformly spread out,
      and  most, if not all of them, to be associated with layers of earthy matter,
       whereas a formation of the nature of a group of atolls, would consist
      of  separate large patches of calcareous rock, which would be quite pure.&mdash;I
       was thus led from the subject, and did not reflect on their want of thickness.
       The want of thickness, however, in any limestone formation, until it be
       first shewn to be analogous in structure, form, and composition, to a
      barrier-reef,  an atoll or group of atolls, evidently cannot be brought
      forward as any  argument against the theory of the long-continued subsidence
      of reefs of  these classes. During the elevation of all reefs in open seas,
      I think there  can be no doubt (as is dwelt on at p. 117, 3d. vol.) that
      a considerable  thickness of the exterior would be denuded, and the only
      parts preserved  would be those which had accumulated in lagoons or lagoon-channels <em>; 
      </em>these would be chiefly sedimentary, and in some cases might contain
       (p. 117) scarcely any coral ; within barrier-reefs such beds would often
       be associated with much earthy sediment. Mr Lyell, in a note just received,
       in which he alludes to your criticisms, speaks of the limestones of the
       Alps and Pyrenees, as being of enormous thickness, namely, about 4000
      feet.  I do not know what their composition is, but I have no doubt that
      the strata  now accumulating <em>within </em>the barrier-reef of Australia
      and New Caledonia,  are chiefly formed of horizontal layers of calcareous
      sediment and not of  coral. I suspect that denudation has acted on a far
      grander scale than in  merely peeling the outsides of upraised reefs. My
      theory leads me to infer  that the areas, where groups of atolls and barrier-reefs
      stand, have subsided  to a great amount and over a wide space. Now it appears
      to me  probable that a subterranean change, producing a directly opposite
      movement,  namely, a great and widely extended elevation, would be extremely
      slow,  and would be interrupted by long periods of rest, and perhaps of
      oscillation  of level. When I think of the denudation along the fault,
      which goes across  the northern carboniferous counties of England, where
      1000 feet of strata  have been smoothed away ; when I think how commonly
      volcanic islands, formed  of very hard rock, are eaten back in cliffs from
      100 or 200 to 800 or 1000  feet in height, I hardly see where we can stop,
      with respect to the probable  limits of erosion on the comparatively soft,
      generally cavernous, tabular,  though wide, masses of coral rock, standing
      exposed in great oceans during  very slow changes of level, Most of the
      atolls which have been raised a  few hundred feet are mere wrecks, and
      at the Friendly Archipelago where  there are upraised atolls, there are
      large irregular reefs, also, which  I have always thought were probably
      the basal vestiges of worn clown atolls.  Many submerged reefs, which may
      have had this same origin, occur outside  the line of elevation of the
      Salomon and New Hebrides archipelagoes. The  great steepness of the shores
      of upraised reefs (p. 65. Ehrenberg quoted,  and p. 51.) would probably
      be unfavourable to the growth of new</p>
    <a name="pageseq-3"></a>
    <a href="#" dar:class="pageno" dar:pageseq="3" onClick="onPageClick(this.getAttribute('dar:pageseq')); return false;">[page] 49</a>
    <p>reefs, and therefore to the protection afforded by them. I can conceive 
      it very possible, that should, at some period, as far in futurity as the 
      secondary rocks are in the past, the bed of the Pacific, with its atolls 
      and barrier reefs, be raised in reefs, by an elevation of some thousand 
      feet, and be converted into a continent, that scarcely any, or none of the 
      existing reefs would be preserved ; but only widely spread beds of calcareous 
      matter derived from their wear and tear. As a corollary from this, I suspect 
      that the reefs of the secondary periods (if any, as is probable, existed), 
      have been ground into sand, and no longer exist. This notion will certainly 
      at first appear preposterous ; its only justification lies in the probability 
      of upward movements after long periods of subsidence, being exceedingly 
      slow and often interrupted by pauses of rest, and perhaps of oscillations 
      of land, during all which the soft coral rock would be exposed to the action 
      of waves never at rest.</p>
    <p>This notion, preposterous as it will probably appear, would not have occurred 
      to me, had I not several times, from independent reasons, been driven to 
      the conclusion, that a formation to be preserved to a very distant aera 
      (or which probably is the same thing, to be elevated to a great height from 
      its original level <em>over a wide area) </em>must be of great extent, and 
      must be covered by a great thickness of superincumbent matter in order to 
      escape the chances of denudation. I have come to this conclusion chiefly 
      from considering the character of the deposits of the long series of formations 
      piled one upon another, in Europe, with evidence of land near many of them. 
      I can explain my meaning more clearly by looking to the future ; it scarcely 
      seems probable, judging from what I see of the ancient parts of the crust 
      of the earth, that any of the numerous sub-littoral formations <em>(i. e. 
      </em>deposits formed along and near shores, and not of great width or breadth), 
      now accumulating on most parts of the shores of Europe (and indeed of the 
      whole world), although, no doubt, many of them must be of considerable thickness, 
      will be preserved to a period as far in the future, as the lias or chalk 
      are in the past, but that only those deposits of the present day will be 
      preserved which are accumulating <em>over a wide area, and which shall hereafter 
      chance to be protected by successive thick deposits. </em>I should think 
      that most of the sublittoral deposits of the present day will suffer, what 
      I conclude the sublittoral formations of the secondary aeras have generally 
      suffered, namely, denudation. Now, barrier and atoll coral reefs, though, 
      according to my theory, of great thickness, are, in the above sense, not 
      widely extended; and hence I conclude they will suffer, as I suspect ancient 
      coral reefs have suffered the same fate with sublittoral deposits.</p>
    <p>With respect to the vertical amount of subsidence, requisite by my theory 
      to have produced the spaces coloured blue on the map, more facts regarding 
      the average heights of islands and tracts of land arc wanted than all those, 
      even if perfectly known, which this one world of ours would afford ; for 
      the question of the probable amount, or, which is the same thing, the probable 
      thickness of the coral-reef, resolves itself into this,—What is the ordinary 
      height of tracts of land, or groups of islands</p>
    <a name="pageseq-4"></a>
    <a href="#" dar:class="pageno" dar:pageseq="4" onClick="onPageClick(this.getAttribute('dar:pageseq')); return false;">[page] 50</a>
    <p>of the size of the existing groups of atolls (excepting as many of the 
      highest islands or mountains in such groups, as there usually occur of &quot; 
      encircled islands&quot; in groups of atolls) ? and likewise what is the ordinary 
      height of the single scattered islands between such groups of islands ?- 
      subsidence sufficient to bury all these islands (with the above exception) 
      my theory absolutely requires, but no more. In my volume, I rather vaguely 
      concluded that the atolls, which arc studded in so marvellous a manner over 
      wide spaces of ocean, marked the spots where the mountains of a great continent 
      lay buried, instead of merely separate tracts of land or mountainous islands 
      ; and I was thus led to speak somewhat more strongly than warranted, of 
      the probable vertical amount of subsidence in the areas in question.</p>
    <p>Mr Lyell in the note alluded to, thinks we are much too ignorant of intra-tropical
       geology (and ignorant enough we certainly are) to affirm that calcareous
       rocks of the supposed thickness of coral reefs, do not occur. I am inclined
       to lay considerable stress on this. I do not expect the foregoing view
      will  appear at all satisfactory to any one besides myself,&mdash;I believe, however,
       there is more in it than mere special pleading. The case, undoubtedly,
      is  very perplexing ; but I have the confidence to think, that the theory
      explains  so well many facts, that I shall hold fast by it, in the face
      of two or  three puzzles, even as good ones as your third objection. Believe
      me, my</p>
    <p align="left">Dear Sir, yours very truly,</p>
    <p align="left">CHARLES DARWIN.</p>
    <p>&nbsp; </p>
    <hr />
    <h3 align="center">Darwin, 'Remarks on the preceding 
      paper, in a Letter from Charles Darwin, Esq., to Mr. Maclaren', <em>Edinburgh 
      New Philosophical Journal</em> xxxiv. 1843, pp. 47-50. [The &quot;preceding&quot; paper
      is: 'On Coral Islands and Reefs as described by Mr. Darwin. By Charles
      Maclaren']</h3>
    <p>&nbsp;</p>
    <p>Text prepared by John van Wyhe.</p>
	</div>
    <!-- #EndEditable -->
<p align="center"><a href="http://darwin-online.org.uk">Return 
  to homepage</a></p>
<p align="left">The materials provided on this 
  website may be freely cited and distributed to classes but reposting on other 
  websites, publishing, or other reproductions are subject to the written permission 
  of <a href="http://darwin-online.org.uk/van_wyhe.htm" target="_blank">John 
  van Wyhe</a>. </p>
</body>
<!-- #EndTemplate --></html>

