log4j.rootCategory=warn
log4j.rootLogger=warn, stdout

log4j.logger.org.springframework=warn
log4j.logger.PonderUtilCore=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p (%F:%L) - <%m>%n

log4j.category.dblog=debug, logfile

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=e:/lucendo/darwin/db-errors.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%m%n